# test-runner

./: .gitignore  .travis.yml  README.md  codecov.yml  index.html  pom.xml
.buildscript/: deploy_to_maven.sh  settings.xml  test-runner.gpg.enc
.github/buildscript/: deploy_to_maven.sh  test-runner.gpg.enc
.github/workflows/: mvn-build-action.yml  mvn-deploy-action.yml  publish.yml
.travis/: travis-settings.xml
mockito/: pom.xml
parametized/: pom.xml
parametized/src/main/java/example/: MathUtils.java
parametized/src/test/java/example/: ConstructorParameterizedTest.java  ParameterizedTest.java
parametized/src/test/java/runner/: DefaultTestRunnerTest.java
src/: compile-and-clean-test-projects.sh  update-classes-in-resources.sh
src/main/java/eu/stamp/: EntryPoint.java
src/main/java/eu/stamp/project/testrunner/: EntryPoint.java
src/main/java/eu/stamp/runner/coverage/: Coverage.java  JacocoRunner.java  MemoryClassLoader.java
src/main/java/eu/stamp/runner/test/: Failure.java  Loader.java  MethodFilter.java  TestListener.java  TestRunner.java
src/main/java/eu/stamp_project/testrunner/: EntryPoint.java  TestListener.java  TestListenerImpl.java
src/main/java/eu/stamp_project/testrunner/listener/: Coverage.java  CoverageCollector.java  CoveragePerTestMethod.java  CoverageTransformer.java  CoveredTestResult.java  CoveredTestResultPerTestMethod.java  TestCoveredResult.java  TestListener.java  TestResult.java
src/main/java/eu/stamp_project/testrunner/listener/impl/: CoverageBuilderDetailled.java  CoverageCollectorDetailed.java  CoverageCollectorDetailedCompressed.java  CoverageCollectorMethodDetailed.java  CoverageCollectorSummarization.java  CoverageDetailed.java  CoverageDetailled.java  CoverageFromClass.java  CoverageImpl.java  CoverageInformation.java  CoverageLineImpl.java  CoveragePerTestMethodImpl.java  CoveredTestResultPerTestMethodImpl.java  OnlineCoveredTestResultPerTestMethodImpl.java  TestListenerImpl.java  TestResultImpl.java
src/main/java/eu/stamp_project/testrunner/listener/junit4/: CoveragePerJUnit4TestMethod.java  CoveredTestResultsPerJUnit4TestMethod.java  JUnit4Coverage.java  JUnit4TestListener.java  JUnit4TestResult.java  OnlineCoveredTestResultsPerJUnit4TestMethod.java
src/main/java/eu/stamp_project/testrunner/listener/junit5/: CoveragePerJUnit5TestMethod.java  CoveredTestResultsPerJUnit5TestMethod.java  JUnit5Coverage.java  JUnit5TestListener.java  JUnit5TestResult.java  OnlineCoveredTestResultsPerJUnit5TestMethod.java
src/main/java/eu/stamp_project/testrunner/listener/pit/: AbstractParser.java  AbstractPitResult.java  PitCSVResult.java  PitCSVResultParser.java  PitXMLResult.java  PitXMLResultParser.java
src/main/java/eu/stamp_project/testrunner/listener/utils/: ListenerUtils.java
src/main/java/eu/stamp_project/testrunner/maven/: EntryPoint.java  SurefireReportsReader.java
src/main/java/eu/stamp_project/testrunner/reader/: TestListenerReader.java  TestResultReader.java
src/main/java/eu/stamp_project/testrunner/runner/: Failure.java  JUnit4Runner.java  JUnit5Runner.java  Loader.java  MethodFilter.java  ParserOptions.java
src/main/java/eu/stamp_project/testrunner/test_framework/: AbstractTestFramework.java  AbstractTestFrameworkDecorator.java  TestFramework.java  TestFrameworkSupport.java
src/main/java/eu/stamp_project/testrunner/utils/: ConstantsHelper.java
src/main/java/filter/: MethodFilter.java
src/main/java/fr/inria/stamp/: EntryPoint.java
src/main/java/fr/inria/stamp/coverage/: CoverageListener.java  JacocoRunner.java
src/main/java/fr/inria/stamp/test/: TestListener.java  TestRunner.java
src/main/java/listener/: TestListener.java
src/main/java/org/mockito/configuration/: MockitoConfiguration.java
src/main/java/runner/: AbstractTestRunner.java  DefaultTestRunner.java  MockitoTestRunner.java  TestRunner.java
src/main/java/stamp/fr/inria/: EntryPoint.java
src/main/java/stamp/fr/inria/coverage/: CoverageListener.java  CoverageResult.java  JacocoListener.java  JacocoRunner.java
src/main/java/stamp/fr/inria/filter/: MethodFilter.java
src/main/java/stamp/fr/inria/launcher/: TestLauncher.java  TypeTestEnum.java
src/main/java/stamp/fr/inria/listener/: TestListener.java
src/main/java/stamp/fr/inria/runner/: AbstractTestRunner.java  DefaultTestRunner.java  MockitoTestRunner.java  TestRunner.java
src/main/java/stamp/fr/inria/test/: TestListener.java  TestRunner.java
src/main/resources/: log4j.properties
src/test/java/eu/stamp/: AbstractTest.java  EntryPointTest.java
src/test/java/eu/stamp/project/testrunner/: AbstractTest.java  EntryPointTest.java
src/test/java/eu/stamp/runner/coverage/: JacocoRunnerTest.java
src/test/java/eu/stamp/runner/test/: TestRunnerTest.java
src/test/java/eu/stamp_project/testrunner/: AbstractTest.java  EntryPointJUnit3Test.java  EntryPointJUnit5Test.java  EntryPointTest.java
src/test/java/eu/stamp_project/testrunner/listener/: CoverageTest.java
src/test/java/eu/stamp_project/testrunner/maven/: EntryPointTest.java
src/test/java/filter/: MethodFilterTest.java
src/test/java/fr/inria/stamp/: AbstractTest.java  EntryPointTest.java
src/test/java/fr/inria/stamp/coverage/: JacocoRunnerTest.java
src/test/java/fr/inria/stamp/test/: TestRunnerTest.java
src/test/java/listener/: TestListenerTest.java
src/test/java/runner/: DefaultTestRunnerTest.java  MockitoTestRunnerTest.java
src/test/java/stamp/fr/inria/: AbstractTest.java  EntryPointTest.java
src/test/java/stamp/fr/inria/coverage/: JacocoRunnerTest.java
src/test/java/stamp/fr/inria/filter/: MethodFilterTest.java
src/test/java/stamp/fr/inria/launcher/: TestLauncherTest.java  TestTypeTestEnum.java
src/test/java/stamp/fr/inria/listener/: TestListenerTest.java
src/test/java/stamp/fr/inria/runner/: DefaultTestRunnerTest.java  MockitoTestRunnerTest.java
src/test/java/stamp/fr/inria/test/: TestRunnerTest.java
src/test/resources/test-project_2/: pom.xml
src/test/resources/test-projects/: pom.xml
src/test/resources/test-projects-junit3/: pom.xml
test-projects/: pom.xml
(+85 files in other folders)
